spring.datasource.driver-class-nam=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://localhost:9088/iot:INFORMIXSERVER=
spring.datasource.username=informix
spring.datasource.password=in4mix

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Informix10Dialect
